<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\My Advisor XE Results - ComplexNet\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNet.vcxproj" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\BAModelDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="69" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\BAModelDlg.h" modification_bin_time="51483a8b" language="cpp" lines="48" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNet.cpp" modification_bin_time="51483a8b" language="cpp" lines="215" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNet.h" modification_bin_time="51483a8b" language="cpp" lines="40" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNet.rc" modification_bin_time="5178c4a9" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNet.reg" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNet.vcxproj.filters" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNetDoc.cpp" modification_bin_time="51910bf6" language="cpp" lines="377" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNetDoc.h" modification_bin_time="51962608" language="cpp" lines="224" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNetView.cpp" modification_bin_time="51972061" language="cpp" lines="1921" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ComplexNetView.h" modification_bin_time="51904fc9" language="cpp" lines="97" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DeterminDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="68" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DeterminDlg.h" modification_bin_time="51483a8b" language="cpp" lines="26" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DialogDrawCurve.cpp" modification_bin_time="51483a8b" language="cpp" lines="1036" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DialogDrawCurve.h" modification_bin_time="51483a8b" language="cpp" lines="149" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DlgCommuNumSet.cpp" modification_bin_time="51483a8b" language="cpp" lines="48" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DlgCommuNumSet.h" modification_bin_time="51483a8b" language="cpp" lines="25" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DlgExampleNets.cpp" modification_bin_time="51483a8b" language="cpp" lines="58" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DlgExampleNets.h" modification_bin_time="51483a8b" language="cpp" lines="27" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DrawCurve.cpp" modification_bin_time="51483a8b" language="cpp" lines="1529" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\DrawCurve.h" modification_bin_time="51483a8b" language="cpp" lines="119" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\graph.hpp" modification_bin_time="51977252" language="cpp" lines="1503" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\GroupNetDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="77" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\GroupNetDlg.h" modification_bin_time="51483a8b" language="cpp" lines="25" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\MainFrm.cpp" modification_bin_time="51483a8b" language="cpp" lines="318" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\MainFrm.h" modification_bin_time="51483a8b" language="cpp" lines="48" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\My Advisor XE Results - ComplexNet\e000\e000.advixeexp" modification_bin_time="519773f3" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\NetFileSaveAs.cpp" modification_bin_time="51483a8b" language="cpp" lines="49" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\NetFileSaveAs.h" modification_bin_time="51483a8b" language="cpp" lines="21" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\Network.h" modification_bin_time="51483a8b" language="cpp" lines="86" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\NWSmallDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="79" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\NWSmallDlg.h" modification_bin_time="51483a8b" language="cpp" lines="50" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\RandomDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="73" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\RandomDlg.h" modification_bin_time="51483a8b" language="cpp" lines="49" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\ReadMe.txt" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\RegularDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="71" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\RegularDlg.h" modification_bin_time="51483a8b" language="cpp" lines="48" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\ComplexNet.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\ComplexNet.rc2" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\ComplexNetDoc.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_con1.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_con2.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_dagr.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_dla.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_dlna.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_his1.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_his2.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_poi1.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_poi2.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_sin1.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_sin2.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_sla.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_slna.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\icon_sogr.ico" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\Toolbar.bmp" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\res\Toolbar256.bmp" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\Resource.h" modification_bin_time="5178c4a9" language="cpp" lines="311" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\stdafx.cpp" modification_bin_time="51483a8b" language="cpp" lines="6" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\stdafx.h" modification_bin_time="51483a8b" language="cpp" lines="56" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\targetver.h" modification_bin_time="51483a8b" language="cpp" lines="8" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\UserImages.bmp" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\WSSmallDlg.cpp" modification_bin_time="51483a8b" language="cpp" lines="70" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\ComplexNet\WSSmallDlg.h" modification_bin_time="51483a8b" language="cpp" lines="24" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\dllmain.cpp" modification_bin_time="51483a8b" language="cpp" lines="18" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\Feature&amp;Search.cpp" modification_bin_time="51483a8b" language="cpp" lines="1102" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\Feature&amp;Search.hpp" modification_bin_time="51483a8b" language="cpp" lines="287" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\graph.hpp" modification_bin_time="5197724e" language="cpp" lines="1503" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\NetFunDLL.h" modification_bin_time="51483a8b" language="cpp" lines="8" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\Network.h" modification_bin_time="51483a8b" language="cpp" lines="85" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\NetworkFun.def" modification_bin_time="51904fc9" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\NetworkFun.vcxproj.filters" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\NetworkGen.cpp" modification_bin_time="51971d41" language="cpp" lines="1326" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\NetworkGen.hpp" modification_bin_time="51962608" language="cpp" lines="189" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\ReadMe.txt" modification_bin_time="51483a8b" language="unknown" lines="0" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\stdafx.cpp" modification_bin_time="51483a8b" language="cpp" lines="8" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\stdafx.h" modification_bin_time="51483a8b" language="cpp" lines="16" />
  <file name="C:\Users\123\Documents\GitHub\ComplexNet\NetworkFun\targetver.h" modification_bin_time="51483a8b" language="cpp" lines="8" />
  <statistics files="77" lines="13598" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
